# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3000
HOST=0.0.0.0
HOST_URL=http://0.0.0.0:3000
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=backendUser
SQL_PASSWORD=backend123
SQL_DATABASE=calendarTest
SQL_SERVER=172.18.0.4
SQL_PORT=1433
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
